<html>
	<head>
		<title>HighRide</title>
		<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
		<link rel="stylesheet" href="/node_modules/angular-material/angular-material.min.css">
		<link rel="stylesheet" href="/assets/stylesheets/font-awesome.css">
		<link rel="stylesheet" href="/node_modules/dropzone/dist/dropzone.css">
		<link rel="stylesheet" href="/assets/stylesheets/normalize.css">
		<link rel="stylesheet" href="/node_modules/angularjs-color-picker/dist/angularjs-color-picker.min.css" />
		<link rel="stylesheet" href="/assets/stylesheets/style.css">
    <base href="/" />
	</head>
	<body ng-app="app">
		<div ui-view></div>
	</body>
	<script type="text/javascript" src="vendor.min.js"></script>
	<script type="text/javascript" src="main.js"></script>
	<script src="/node_modules/tinycolor2/dist/tinycolor-min.js"></script>
	<script src="/node_modules/angularjs-color-picker/dist/angularjs-color-picker.min.js"></script>
	<script type="text/javascript" src="/node_modules/angular-messages/angular-messages.min.js"></script>
	<script type="text/javascript" src="/node_modules/dropzone/dist/dropzone.js"></script>
	<script type="text/javascript" src="/node_modules/aws-sdk/dist/aws-sdk.min.js"></script>
</html>
