<html>
	<head>
		<title>Home</title>
		<link rel="stylesheet" href="node_modules/angular-material/angular-material.min.css">
		<link rel="stylesheet" href="assets/stylesheets/style.css">
	</head>
	<body ng-app="myApp">
		<div ui-view></div>
	<script type="text/javascript" src="index.js"></script></body>
	<script type="text/javascript" src="vendor.min.js"></script>
	<script type="text/javascript" src="main.js"></script>
</html>
